# end-to-end-framework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/api/app/: RestResource.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/main/java/api/app/applicationApi/: PlaylistApi.java  Routes.java
src/main/java/api/app/assertion/: GlobalAssertion.java
src/main/java/api/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  ParentError.java  Playlist.java  Tracks.java
src/main/java/api/tests/: BaseTest.java  PlaylistTests.java
src/main/java/api/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/main/java/constants/: Browser.java  Constants.java
src/main/java/listener/: TestAllureListener.java
src/main/java/logger/: Logs.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/loginPage/: LoginPage.java
src/main/java/utils/: DynamicXpathUtils.java
src/main/java/web/constants/: Browser.java  Constants.java
src/main/java/web/listener/: TestAllureListener.java
src/main/java/web/logger/: Logs.java
src/main/java/web/pages/base/: BasePage.java
src/main/java/web/pages/home/: HomePage.java
src/main/java/web/pages/loginPage/: LoginPage.java
src/main/java/web/utils/: DynamicXpathUtils.java
src/main/resources/: data.properties
src/test/java/api/com/spotify/oauth2/tests/base/: BaseTest.java
src/test/java/api/com/spotify/oauth2/tests/playlist/: PlaylistTests.java
src/test/java/com/sta/tests/web/testcases/home/: HomePageTest.java
src/test/java/com/sta/tests/web/testcases/login/: LoginTest.java
src/test/java/web/com/servicenow/tests/home/: HomePageTest.java
src/test/java/web/com/servicenow/tests/login/: LoginTest.java
src/test/resources/api/: allure.properties
src/test/resources/api/runner/: api-testng.xml
src/test/resources/testrunner/: testng.xml
src/test/resources/web/runner/: web-testng.xml
