plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//configure <AllureExtension> {
//    version = "2.24.0"
//    useJUnit5 {
//        version = "2.24.0"
//    }
//}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'
    implementation group: 'com.paulhammant', name: 'ngwebdriver', version: '1.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.24.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
    useTestNG() {
        outputDirectory = file("$projectDir/test-ouput")
        useDefaultListeners = true
        suites ('src/test/resources/web/runner/web-testng.xml', 'src/test/resources/api/runner/api-testng.xml')
    }
}


